# kitpat

./: .gitignore  README.md  pom.xml
kitpat-client/: pom.xml
kitpat-common/: pom.xml
kitpat-protobuf/: pom.xml
kitpat-protobuf/src/main/proto/: msg.proto
kitpat-rest/: pom.xml
kitpat-server/: pom.xml
