<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.classpark.kitpat</groupId>
  <artifactId>kitpat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kitpat</name>
  <description>kitpat</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>kitpat-common</module>
    <module>kitpat-protobuf</module>
    <module>kitpat-server</module>
    <module>kitpat-client</module>
    <module>kitpat-rest</module>
  </modules>

  <dependencies>
    
  </dependencies>

  <dependencyManagement>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
